server {
	listen       80;
	server_name  www.mysite.com mysite.com;
	root         /path/www.mysite.com/public_html;

	try_files $uri /index.php;

	# this will only pass index.php to the fastcgi process which is generally safer but
	# assumes the whole site is run via Slim.
	location /index.php {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;    # assumes you are running php-fpm locally on port 9000
	}
}
